{
  "name": "nalog",
  "description": "Not Another Logging Utility",
  "version": "0.1.2",
  "author": {
    "name": "nscape",
    "email": "nscapex@gmail.com"
  },
  "contributors": [
    {
      "name": "nscape",
      "email": "nscapex@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nscape/nalog.git"
  },
  "dependencies": {
    "lodash": "~2.4.0",
    "mongoose": "~3.8.0",
    "mongodb": "~1.4.8",
    "bluebird": "~2.3.0"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.0",
    "jshint": ">=2.4.2"
  },
  "keywords": [
    "log",
    "logging",
    "logger"
  ],
  "main": "index",
  "engines": {
    "node": ">=0.6.21"
  },
  "license": "MIT"
}
